<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.osmeuslugares.ListLugares" >

    <item
        android:id="@+id/edit_lugar"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/edit_lugar" 
        android:visible="true" 
        android:icon="@android:drawable/ic_menu_edit"/>
    <item 
        android:id="@+id/delete_lugar" 
        android:icon="@android:drawable/ic_menu_delete" 
        android:title="@string/edit_delete" 
        android:visible="true" 
        android:showAsAction="always"/>

    <item 
        android:id="@+id/lanzar_url" 
        android:title="@string/edit_delete" 
        android:visible="true" 
        android:showAsAction="always"/>
        <item 
        android:id="@+id/emviar_por_mail" 
        android:title="@string/edit_delete" 
        android:visible="true" 
        android:showAsAction="always"/>
            <item 
        android:id="@+id/marcar_telefono_lugar" 
        android:title="@string/edit_delete" 
        android:visible="true" 
        android:showAsAction="always"/>
</menu>
